PORT = 4000
MONGODB_URL = mongodb+srv://dhimanshubh0:abcd1234@cluster0.fzbim6s.mongodb.net/carRentalDB?appName=Cluster0
JWT_SECRET=886SHUBHa@.
IMAGEKIT_PUBLIC_KEY='public_WmdHiXLxY+6HgS6UFgHLt6ey8ic='
IMAGEKIT_PRIVATE_KEY='private_Lh2ExD4GxaVSy/E7gT9V29aKZjI='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/gs932rhtv'